# ScheduleAppClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taras_overmind/scheduleApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taras_overmind/scheduleApp/: FridayFragment.java  LecturerActivity.java  MainActivity.java  MondayFragment.java  ThursdayFragment.java  TuesdayFragment.java  Utils.java  WednesdayFragment.java  WendesdayFragment.java
app/src/main/java/com/taras_overmind/scheduleApp/activity/: LecturerActivity.java  LoginActivity.java  MainActivity.java  PersonalPageActivity.java  StartActivity.java  StudentActivity.java
app/src/main/java/com/taras_overmind/scheduleApp/adapter/: LecturerAppointmentAdapter.java  LecturerAppointmentHolder.java  LecturerViewPagerAdapter.java  StudentAppointmentAdapter.java  StudentAppointmentHolder.java  StudentViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/taras_overmind/scheduleApp/retrofit/: RestAPI.java  (+2 more)
app/src/main/res/layout/: activity_lecturer.xml  activity_login.xml  activity_main.xml  activity_personal_page.xml  activity_start.xml  activity_student.xml  dialog_link.xml  fragment_friday.xml  fragment_monday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  fragment_wendesday.xml  list_lecturer_appointment_item.xml  list_student_appointment_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taras_overmind/scheduleApp/: ExampleUnitTest.java
(+14 files in other folders)
