<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_bg">

    <TextView

        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:clickable="true"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Натисність щоб перейти по посиланню"
        android:textColor="#0000EE"
        android:textColorLink="@color/colorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editLinkField"
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Link" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Змінити посилання" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/edit"
        android:layout_height="wrap_content"
        android:text="Змінити"
        android:layout_marginTop="90dp"
        android:visibility="invisible"/>

</RelativeLayout>